<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		body
		{
			background-color: yellow;
		}
		.header-icons {
			text-align: center;
			margin: 2em 0;
		}
		.header-icons a span {
			width: 62px;
			height: 62px;
			background: url('images/sc-icon.png') no-repeat 0px 0px;
			display: inline-block;
			margin: 0 5px;
		}
		.header-icons a span.fb {
			background-position:0px 0px;
		}
		.header-icons a span.fb:hover {
			background-position:0px -62px;
		}
		.header-icons a span.tw {
			background-position: -62px 0px;
		}
		.header-icons a span.tw:hover {
			background-position: -62px -62px;
		}
		.header-icons a span.pin{
			background-position: -123px 0px;
		}
		.header-icons a span.pin:hover{
			background-position: -123px -62px;
		}
		.header-icons a span.likdin{
			background-position: -186px 0px;
		}
		.header-icons a span.likdin:hover{
			background-position: -186px -62px;
		}
		.header-icons a span.dribble{
			background-position: -248px 0px;
		}
		.header-icons a span.dribble:hover{
			background-position: -248px -62px;
		}
		.header-icons a span.be{
			background-position: -310px 0px;
		}
		.header-icons a span.be:hover{
			background-position: -310px -62px;
		}






		
	</style>

	<style type="text/css">
		.process{
			background:#52edc7;
			  padding: 30px 0 65px 0;
			}
			.process-gird{
			background:#fff;
			border-radius:70%;
			width:100%;
			  height: 141px;
			  padding: 16px 0 0 0;
			}
			.process h3 {
			  margin: 0;
			  color: #ffffff;
			  font-size: 36px;
			  font-weight: 500;
			  letter-spacing: 18px;
			}
			.process-imagea{
			background: url(images/icons.png) no-repeat -506px -369px;
			width:50px;
			height:50px;
			display:block;
			margin:0 auto;
			}
			.process-imageb{
			background: url(images/icons.png) no-repeat -206px -369px;
			width:50px;
			height:50px;
			display:block;
			margin:0 auto;
			}
			.process-imagec{
			background: url(images/icons.png) no-repeat -264px -369px;
			width:50px;
			height:50px;
			display:block;
			margin:0 auto;
			}
			.process-imaged{
			background: url(images/icons.png) no-repeat -317px -369px;
			width:50px;
			height:50px;
			display:block;
			margin:0 auto;
			}
			.process-imagee{
			background: url(images/icons.png) no-repeat -383px -369px;
			width:50px;
			height:50px;
			display:block;
			margin:0 auto;
			}
			.process-imagef{
			background: url(images/icons.png) no-repeat -461px -369px;
			width:50px;
			height:50px;
			display:block;
			margin:0 auto;
			}
			.process-gird p{
			color:#2b2b2b;
			font-family: 'Lato', sans-serif;
			font-size:18px;
			font-weight:700;
			margin:14px 0 0 0;
			}
			.process-girds {
			  margin-top: 50px;
			}
			.process-gird {
			position:relative;
			}
			.process-gird  img{
			position:absolute;
			  top: 42%;
			  left: 109.5%;
			}
			.process-pad{
			padding:0 25px;

			}
	</style>
</head>
<body>
	<div class="header-icons">
		<a href="#"><span class="fb"> </span></a>
		<a href="#"><span class="tw"> </span></a>
		<a href="#"><span class="pin"> </span></a>	
		<a href="#"><span class="likdin"> </span></a>	
		<!--<a href="#"><span class="dribble"> </span></a>	 
		<a href="#"><span class="be"> </span></a>-->
	</div>


	<div class="education text-center">
		<div class="container">
			<div class="edu-info">
				<h3>EDUCATION</h3>
			</div>
			<div class="strip text-center"><img src="images/edu.png" alt=" "></div>
				

			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading">Timeline</h2>
						<h3 class="section-subheading text-muted">"<!--El futuro no está escrito, los unicos que pueden decir el futuro sois vosotros.-->The future is not written, the only ones who can tell the future you are."</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<ul class="timeline">
							<li>
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="https://maldicion069.github.io/img/about/hbp_gmrv.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>February 2016 - now</h4>
										<h4 class="subheading">Human Brain Project - GRMV (URJC)</h4>
									</div>
									<div class="timeline-body text-left">
										<p class="text-muted">Collaboration grant in european project Human Brain Project with the GMRV department.
										</p><ul>
											<li><!--Desarrollo y mejora de herramientas para el proyecto HBP.-->Development and improvement of tools for the HBP project.</li>
											<li><!--Herramientas:-->Tools: OpenGL, GLSL, QT, ...</li>
										</ul><p></p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="https://maldicion069.github.io/img/about/urjc_mijgrv.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>2015-2016</h4>
										<h4 class="subheading">Master in Informática Gráfica, Juegos y Realidad Virtual (URJC)</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted"><!--Máster para ampliar y afianzar conocimientos en computación gráfica, computación paralela en tarjetas gráficas, desarrollo con hápticos y realidad virtual.-->Master studies to broaden and deepen knowledge in computer graphics, parallel computing graphics cards, developing haptic and virtual reality.
										</p><ul>
										<li><!--Creación de juegos y modelado.-->Games creation and modeling.</li>
										<li><!--Herramientas:-->Tools: OpenGL, Cuda, WebGL, Matlab/Octave, Unity, HLSL, GLSL, ...</li>
										</ul>
										<p></p>
									</div>
								</div>
							</li>
							<li>
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="https://maldicion069.github.io/img/about/topcafe.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>July 2015 (3 months)</h4>
										<h4 class="subheading">Working in The Top Café Startup</h4>
									</div>
									<div class="timeline-body text-left">
										<p class="text-muted"><!--Desarrollo y mejora de Back-End. Ayuda en aplicación mobile.-->
										Development and improvement of Back-End. Help mobile application.
										</p><ul>
											<li><!--Herramientas:-->Tools: Laravel, Ionic, MySQL</li>
										</ul>
										<p></p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="https://maldicion069.github.io/img/about/junglear.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>December 2014 - August 2016 (21 months)</h4>
										<h4 class="subheading">Working in Junglear Startup</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted"><!--Desarrollo de una aplicación web basada en las ideas que defiende la propia startup-->Development of a web application based on the ideas that define the startup itself.
											</p><ul>
											<li><!--Desarrollo en lado mobile y frontend. Tareas de testing TDD.-->Fullstack and mobile development. TDD testing tasks.</li>
											<li><!--Herramientas:-->Tools: RoR, NodeJS, AngularJS, Grunt, RSpec, ...</li>
											</ul>
										<p></p>
									</div>
								</div>
							</li>
							<li>
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="https://maldicion069.github.io/img/about/grupo_detector.jpeg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>March 2015 (4 months)</h4>
										<h4 class="subheading">Working grant in Grupo Detector</h4>
									</div>
									<div class="timeline-body text-left">
										<p class="text-muted"><!--Beca de desarrollo para empresa de gestión y búsqueda de coches robados.-->
										Working grant in management company and search for stolen cars.
										</p><ul>
										<li>Streaming Assets: <!--Proyecto de integración enmarcado en IOT, capaz de conectar miles de dispositivos conectados a un servicos de procesado en streaming para detección de errores, alertas, ...-->Integration project framed in IOT, able to connect thousands of servicos connected to a streaming processing for error detection, alert devices, ...</li>
										<li><!--Herramientas:-->Tools: Scala, Apache Spark, Apache Cassandra, MySQL, NodeJS, AngularJS, C#, AWS, SocketIO, Apache Kafka.</li>
										</ul>
										<p></p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="https://maldicion069.github.io/img/about/vass.jpeg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>October 2014 (4 months)</h4>
										<h4 class="subheading">Working grant in Vass</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted"><!--Subcontratación para Banco de España (Madrid) en el área de buscadores.-->
										Subcontracting for Banco de España (Madrid) in Search Engines area.
										</p>
										<ul>
											<li><!--Mejora e implementación de nuevas funcionalidades para aplicación de gestión interna de Base de Datos-->Improvement and implementation of new features for internal management application database.</li>
											<li><!--Herramientas:-->Tools: JSP, Oracle, Servlet, IBM WAS, Javascript, JQuery</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="https://maldicion069.github.io/img/about/urjc.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>2010-2015</h4>
										<h4 class="subheading">Double Degree in Computer Science and Software Engineering</h4>
									</div>
									<div class="timeline-body text-left">
										<ul>
											<li>Computer Science Project: Visualización científica aplicada al análisis de resultados en Neurociencia Computacional.
												<ul>
													<li><!--Lenguajes/Librerías-->Lenguages/Libraries: C++, Qt, HTML5, BackboneJS, NodeJS, MonoDB</li>
												</ul>
											</li>
											<li>Software Enginnering Project: Estudio comparativo sobre escalabilidad de distintos entornos de programación en Sistemas Distribuidos.
												<ul>
													<li><!--Lenguajes/Librerías-->Lenguages/Libraries: C++, Java, D, C#, Python, Ruby, Go, Node, Scala, Julia, Groovy</li>
													<li><!--Librería cliente-->Client Library: SFML</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="timeline-inverted"> <div class="timeline-image">
									<img class="img-circle img-responsive" src="https://maldicion069.github.io/img/about/born-512.png" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>Born in 1992, Madrid (Spain)</h4>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>


		</div>
	</div>


	<div class="my-skills text-center">
	<div class="container">
		<h3>MY SKILLS</h3>
		<div class="strip text-center"><img src="images/skill.png" alt=" "/></div>
		<div class="skill-grids">
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-1"></div>
						<p>Photoshop</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-2"></div>
						<p>Illustrator</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-3"></div>
						<p>Photography</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-4"></div>
						<p>Html 5 / CSS 3</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-5"></div>
						<p>C4D</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-6"></div>
						<p>After Effect</p>
					</div>
					<div class="clearfix"> </div>
				 <script type="text/javascript" src="js/circles.js"></script>
					         <script>
								var colors = [
										['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff'], ['#6ed4c0', '#ffffff']
									];
								for (var i = 1; i <= 7; i++) {
									var child = document.getElementById('circles-' + i),
										percentage = 30 + (i * 10);
										
									Circles.create({
										id:         child.id,
										percentage: percentage,
										radius:     80,
										width:      10,
										number:   	percentage / 1,
										text:       '%',
										colors:     colors[i - 1]
									});
								}
						
				</script>
		</div>
	</div>	
</div>


	<div class="process text-center">
		<div class="container">
			<h3>PROCESS</h3>
			<div class="strip text-center"><img src="images/pro.png" alt=" "></div>
			<div class="process-girds">
				<div class="col-md-2 process-pad">
					<div class="process-gird">
						<div class="process-imagea"></div>
						<p>IDEA</p>
						<img src="images/6.png" alt="">
					</div>
				</div>
				<div class="col-md-2 process-pad">
					<div class="process-gird">
						<div class="process-imageb"></div>
						<p>CONCEPT</p>
						<img class="pro-imga" src="images/6.png" alt="">
					</div>
				</div>
				<div class="col-md-2 process-pad">
					<div class="process-gird">
						<div class="process-imagec"></div>
						<p>DESIGN</p>
						<img class="pro-img" src="images/6.png" alt="">
					</div>
				</div>
				<div class="col-md-2 process-pad">
					<div class="process-gird">
						<div class="process-imaged"></div>
						<p>DEVELOP</p>
						<img class="pro-imgb" src="images/6.png" alt="">
					</div>
				</div>
				<div class="col-md-2 process-pad">
					<div class="process-gird">
						<div class="process-imagee"></div>
						<p>TEST</p>
						<img src="images/6.png" alt="">
					</div>
				</div>
				<div class="col-md-2 process-pad">
					<div class="process-gird">
						<div class="process-imagef"></div>
						<p>LAUNCH</p>
						
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>


</body>
</html>